PORT = 5000
MONGO_URI = mongodb+srv://kuvonch1234:kuvonch1234@cluster0.zpwrc.mongodb.net/userstories?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 839312500416-ntdk98va98nsnd1ctfba5qjnu18l8g3n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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